Alias /ddu "/odyssey/ddu/web/"
<Directory "/odyssey/ddu/web">
	AllowOverride All
	
	Options FollowSymLinks

	RewriteEngine on
	RewriteCond %{HTTPS} !=on
	RewriteRule ^.*$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

	AddHandler mod_python .psp
	PythonHandler mod_python.psp
	PythonDebug On
	PythonPath "['/odyssey/ddu/web']+sys.path"

	##cookie path
	##use the second case for mod_python >= 3.3
	##use the first for earlier versions
	#PythonOption ApplicationPath /ddu
	PythonOption mod_python.session.application_path /ddu

	DirectoryIndex index.psp
</Directory>

<Location "/ddu/img.png">
	SetHandler mod_python
	PythonHandler ddupy::img
</Location>

<Location "/ddu/data">
	SetEnv RUBYLIB /odyssey/ddu/sw/philesight
	
	Options +Indexes
	DirectoryIndex index.cgi
	Options +ExecCGI
	AddHandler cgi-script .cgi

	#all access is proxied through the main psp site
	Order Allow,Deny
	Allow from localhost
</Location>
